<!DOCTYPE html>
<html>

<head>
    <title>DHC Automotive Hillsborough NC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/contact.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>


    <!-- Heading with phone number -->

    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-sm-4">
                <a href="#" class="navbar-brand">DHC Automotive</a>
            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-2">
                <h4 class="text-uppercase">call us today</h4>
            </div>
            <div class="col-sm-2">
                <h4><a href="tel:1-919-732-1056">	(919) 732-1056</a></h4>
            </div>
        </div>
    </div>


    <!-- Navigation -->
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container">

                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav nav-pills text-center">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="indexAbout.html">About</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- About Us Title-->
    <div class="container text-center">

        <h1 class="text-uppercase">Contact Us</h1>

    </div>




    <!-- Contact Us -->
    <div class="container-fluid text-center" id="part1">
        <div class="col-md-6  col-sm-6  col-xs-12">
            <h1>CALL US TODAY!</h1>
            <h2>TALBERT'S AUTOMOTIVE TIRE</h2>
            <p>Our Location<br /> 383 Cornelius Street<br /> Hillsborough, NC 27278<br /><br /> Phone number: 919-644-1878<br /> Alternative Phone: 919-644-1469<br /> Email: talbertsautomotive@raleigh.twcbc.com<br /><br /> Hours of Operation<br /> Monday - Friday: 7:30 a.m. to 5 p.m.<br /> Saturday Sunday: Closed<br /> <br />Early morning drop off box available<br /> <br />We Accept Cash, Debit Cards, Visa, MasterCard and Discover. </p>
        </div>



        <div class="col-md-6  col-sm-6  col-xs-12">
            <form class="form">
                <div class="form-group">
                    <label for="nameField">Name</label>
                    <input type="text" class="form-control" id="nameField" placeholder="Your Name" />
                </div>
                <div class="form-group">
                    <label for="emailField">Email</label>
                    <input type="email" class="form-control" id="emailField" placeholder="Your Email" />
                </div>
                <div class="form-group">
                    <label for="phoneField">Phone</label>
                    <input type="text" class="form-control" id="phoneField" placeholder="Your Phone Number" />
                </div>
                <div class="form-group">
                    <label for="descField">Description</label>
                    <textarea class="form-control" id="descField" placeholder="Your Comments"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-default">Reset</button>
            </form>
        </div>
    </div>








    <!-- Additional Contact Section -->
    <div class="container">
        <div class="jumbotron text-center">
            <h2> We provide oil changes, factory scheduled maintenance, inspections, and just about all auto repair services. Don’t see it on the list? Just ask here!</h2>

                <button type="button" class="btn btn-secondary"><a herf="#">Contact</a></button>

        </div>
        <br />
    </div>

    <!-- Footer -->

    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center">
                    <h2>DHC Automotive</h2>
                </div>
                <div class="col-sm-6 text-center">

                    <h6>3623 Walnut Grove Church Rd</h6>
                    <h6>Hillsborough, NC 27278</h6>
                    <h6>Phone: (919) 732-1056</h6>
                    <h6>Fax: (919) 643-0579</h6>
                    <h6>Email: lovinwv@yahoo.com</h6>
                </div>
                <div class="navbar-text pull-right">
                    <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
